<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>

   body {
      margin: 0px;
   }

   .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
   }

   .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px; /* es para evitar que la imagen resaltada se corte en el fondo */
   }

   .carousel-item {
      width: 200px;
      height: 250px;
      border-radius: 20px;
      background: aqua;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block; /* nos pone los elemenos en horizontal */
      cursor: pointer;/* esto pone la manita en lugar del cursor */
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
   }

   .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
   }

   .carousel__container:hover .carousel-item {
      opacity: 0.3; /* hace que las otras imagenes se opaquen cuando estamos posados sobre una de ellas */
   }

   .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1; /* el elemento seleccionado no va tener opacidad */
   }

   .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover; /* con esto encaja mejor la imagen en el cuador */
   }

   .carousel-item__details {
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 100%); /* con eso se hace un degradado a la imagen */
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
   }

</style>
<body>
   <section class="carousel">
      <div class="carousel__container">
         <div class="carousel-item">
            <img class="carousel-item__img" src="https://images.pexels.com/photos/3384585/pexels-photo-3384585.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="naranjas">
            <div class="carousel-item__details">
               <div>                  
                  <img src="./imagen1/94504482-botón-de-play-icono-plano-signo-aislado-para-web-ilustración-vectorial.jpg" alt="dale play!" width="30px" height="30px">
                  <img src="./imagen1/plux-icon.png" alt="">
               </div>
               <p class="carousel-item__details--title">Titulo descriptivo del diablo</p>
               <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
            </div>
         </div>
         <div class="carousel-item">
         </div>
      </div>
   </section>
</body>
</html>